# Cmpe792QR

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe492/attendancesystem/: AppGlobals.java  Helpers.java
app/src/main/java/com/cmpe492/attendancesystem/firebase/: FireBase.java
app/src/main/java/com/cmpe492/attendancesystem/gettersetter/: AttendanceItem.java  ClassName.java  StudentDetail.java
app/src/main/java/com/cmpe492/attendancesystem/student/: MainActivity.java  MarkAttendance.java  ScannerActivity.java
app/src/main/java/com/cmpe492/attendancesystem/teacher/: AddActivity.java  AttendanceDetails.java  ClassMenu.java  Main.java  QRActivity.java
app/src/main/res/drawable/: pin.xml
app/src/main/res/layout/: activity_main.xml  add_class_layout.xml  attendance_details.xml  class_activity.xml  mark_attendance_activity.xml  qr_activity_layout.xml  raw_attendance_detail.xml  raw_class.xml  raw_select_class.xml  scanner_activity.xml  teacher_main.xml
app/src/main/res/menu/: qr_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
