apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cmpe492.attendancesystem"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.q'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.firebase:firebase-client-android:2.2.3'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.firebase:firebase-client-android:2.2.3'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
}

apply plugin: 'com.google.gms.google-services'

