<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/class_name"
        android:layout_marginBottom="@dimen/padding_login_middle"
        android:hint="Class Period"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPersonName"
        style="@style/Widget.EditText.Custom"/>

    <TextView
        android:id="@+id/time"
        android:layout_marginBottom="@dimen/padding_login_middle"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        style="@style/Widget.TextView.Custom"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_login_middle"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/qr_code"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@android:color/white"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/error_qr"
            android:layout_alignBottom="@+id/qr_code"
            android:inputType="none"
            android:editable="false"
            android:visibility="invisible"
            />
        <!--
        <CheckBox
            android:id="@+id/pin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:button="@drawable/pin"
            android:scaleX="0.5"
            android:scaleY="0.5"
            />
            -->
    </RelativeLayout>

    <CheckBox
        android:id="@+id/disable_check"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"
        android:buttonTint="@android:color/white"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:text="Disable attendance after 2 minutes"
        android:textColor="@android:color/white"
        android:layout_marginStart="35dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_image"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        android:elevation="2dp"
        android:tintMode="src_in"
        app:pressedTranslationZ="8dp"/>

</LinearLayout>
